<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>bottom up</title>

  <link rel="stylesheet" href="sandbox.css" />

  <style>
    #stamped .stamp1 {
      width: 30%;
      height: 100px;
      left: 30%;
      bottom: 20px;
    }

    #stamped .stamp2 {
      width: 200px;
      height: 50px;
      left: 20px;
      bottom: 50px;
    }
  </style>

</head>
<body>

  <h1>bottom up</h1>

  <div id="basic" class="container">
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item w2 h2"></div>
    <div class="item w2"></div>
    <div class="item h3"></div>
    <div class="item w3"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item w2 h4"></div>
    <div class="item w2"></div>
    <div class="item h5"></div>
    <div class="item w3"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item w2 h5"></div>
    <div class="item w2"></div>
    <div class="item h3"></div>
    <div class="item w3"></div>
    <div class="item"></div>
  </div>

  <div id="stamped" class="container">
    <div class="stamp stamp1"></div>
    <div class="stamp stamp2"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item w2 h2"></div>
    <div class="item w2"></div>
    <div class="item h3"></div>
    <div class="item w3"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item w2 h4"></div>
    <div class="item w2"></div>
    <div class="item h5"></div>
    <div class="item w3"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item w2 h5"></div>
    <div class="item w2"></div>
    <div class="item h3"></div>
    <div class="item w3"></div>
    <div class="item"></div>
  </div>

<script src="../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../bower_components/outlayer/item.js"></script>
<script src="../bower_components/outlayer/outlayer.js"></script>
<script src="../bower_components/masonry_layout/masonry.js"></script>

<script src="../js/item.js"></script>
<script src="../js/layout-mode.js"></script>
<script src="../js/isotope.js"></script>
<script src="../js/layout-modes/masonry.js"></script>
<script src="../js/layout-modes/fit-rows.js"></script>

<script>
( function() {
  var container = document.querySelector('#basic');
  var iso = new Isotope( container, {
    isOriginTop: false,
    masonry: {
      columnWidth: 60
    }
  });
})();

( function() {
  var container = document.querySelector('#stamped');
  var iso = new Isotope( container, {
    itemSelector: '.item',
    isOriginTop: false,
    masonry: {
      columnWidth: 60,
      gutter: 10,
    },
    stamp: '.stamp'
  });
})();
</script>

</body>
</html>
