<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>fluid</title>

  <link rel="stylesheet" href="sandbox.css" />

  <style>
    .container {
      width: auto;
      max-width: none;
    }

    .item, .grid-sizer { width: 50%; }
    .item.w2 { width: 100%; }
    .item.w3 { width: 105%; }

    @media screen and (min-width: 768px) { 
      .item, .grid-sizer { width: 25%; }
      .item.w2 { width: 50%; }
      .item.w3 { width: 75%; }
    }
  </style>

</head>
<body>

  <h1>fluid</h1>

  <div class="container">
    <div class="grid-sizer"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item w2 h2"></div>
    <div class="item w2"></div>
    <div class="item h3"></div>
    <div class="item w3"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item w2 h4"></div>
    <div class="item w2"></div>
    <div class="item h5"></div>
    <div class="item w3"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item w2 h5"></div>
    <div class="item w2"></div>
    <div class="item h3"></div>
    <div class="item w3"></div>
    <div class="item"></div>
  </div>

<script src="../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../bower_components/outlayer/item.js"></script>
<script src="../bower_components/outlayer/outlayer.js"></script>
<script src="../bower_components/masonry_layout/masonry.js"></script>

<script src="../js/layout-mode.js"></script>
<script src="../js/item.js"></script>
<script src="../js/isotope.js"></script>
<script src="../js/layout-modes/fit-rows.js"></script>
<script src="../js/layout-modes/masonry.js"></script>

<script>
var iso = new Isotope( '.container', {
  itemSelector: '.item',
  percentPosition: true,
  masonry: {
    columnWidth: '.grid-sizer'
  }
});
</script>

</body>
</html>
